# JavaFXCodeModelingTool

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/tera201/: CircleMainScene.java  CityMainScene.java  InfoPane.java  MainSubScene.java  SelectionManager.java
src/main/java/org/tera201/elements/: FXSpace.java  Selectable.java  SelectionObserver.java  SpaceListObject.java  SpaceObject.java
src/main/java/org/tera201/elements/circle/: AddNewPosition.java  ClassCircle.java  ClassSpace.java  HollowCylinder.java  PackageCircle.java  PackageSpace.java
src/main/java/org/tera201/elements/city/: AddNewPosition.java  Building.java  City.java  Quarter.java
